html {
    min-height: 100vh;
}

body {
    margin: 0;
 background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}

.page-title {
    color: #000000;
    font-family: front, sans-serif;
    font-weight: normal;
    text-align: center;
    font-size: 6em;

}

.game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.game-info {
    font-family: back, sans-serif;
    color: #000000;
    font-size: 4em;
}

.game-container {
   display: grid;
   grid-template-columns: repeat(4, auto);
   grid-gap: 10px;
   margin: 50px;
   justify-content: center;
   perspective: 500px;
}

.card {
    position: relative;
    background-color: black;
    height: 175px;
    width: 125px;
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center
    overflow: hidden;
    backface-visibility: hidden;
    transition: transform 500ms ease-in-out; 
}

.card-front {
   transform: rotateX(180deg); 
}

.card img {
   width: 100%;
   height: 100%;
}

.card.visible .card-back {
transform: rotateY(-180deg);
}

.card.visible .card-front {
    transform: rotateY(0)
}

.card.matched .card-value {
animation: dance 1s linear infinite 500ms;
}

.overlay-text {
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    justify-content: center;
    align-items: center;
    z-index: 100;
    color: black;
}

.overlay-text-small {
    font-size: .3em;
}

.overlay-text.visible {
    display: flex;
    flex-direction: column;
    animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
    from {
        background-color: rgba(0, 0, 0, 0);
        font-size: 0;
    }
    to {
        background-color: rgba(0, 0, 0, .8);
        font-size: 10em;
    }
}

@keyframes dance {
    0%, 100% {
        transform: rotate(0);
    }
    25% {
        transform: rotate(-30deg);
    }
    75% {
        transform: rotate(30deg);
    }
}

.card-back {
    transform: translateY(0)
}

@media (max-width: 600px) {
    .game-container {
        grid-template: repeat(2, auto);
    }

    .game-info-container {
        flex-direction: column;
        align-items: center;
    }
}